name=Erriez JY-LKM1638
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=JY-LKM1638 board library for Arduino
paragraph=This is a JY-MCU JY-LKM1638 library for Arduino. It supports 8x 7-segment display, 8 dual color LEDs and 8 buttons with a simple API.
category=Display
url=https://github.com/Erriez/ArduinoLibraryLKM1638
architecture=*
